function solution(num_list, n) {
  let result = [];
    // num_list = [1, 2, 3, 4, 5, 6, 7, 8], n = 2 라면
    // 반복문을 통해 원소를 n으로 나눠 배열로 담는다.
    // i = 0, slice(0, 2) : 0부터 2까지 배열로 배열에 담는다 [[1, 2]]
    // i = 1, slice(2, 4) : 2부터 4까지 배열로 배열에 담는다 [[1, 2], [3, 4]]
    // i = 2, slice(4, 6) : 4부터 5까지 배열로 배열에 담는다 [[1, 2], [3, 4], [5, 6]]
    // ...
    // return [[1, 2], [3, 4], [5, 6], [7, 8]];
  for (let i = 0; i < num_list.length / n; i++) {
    result = [...result, num_list.slice(i * n, i * n + n)];
  }
  return result;
}